{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/set-state-in-effect": "warn",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "eslint/no-unused-vars": ["error", {"ignoreRestSiblings": true}]
  }
}
